<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bv.css">
    <title>BackGround video Website</title>
</head>
<body>
    <section>
        <div class="hero">
            <video class="back-video" id="myVideo" controls>
                <source src="puspa-1.mp4" type="video/mp4">
            </video>
            <nav>
                <img src="puspa.jpg" class="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SHOW</a></li>
                    <li><a href="#">BOOKING</a></li>
                    <li><a href="#">CONTRACT US</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>PUSPA PUSPARAJ</h1>
                <a href="#">माई झुकेगा नेही साला</a>
                <div class="but">
                    <p>Click here to Listen</p>
                    <img src="im.jpg" id="icon">
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    var myVideo = document.getElementById("myVideo");
    var icon = document.getElementById("icon");

    icon.onclick = function() {
        if( myVideo.paused){
            myVideo.play();
            icon.src = "im2.jpg"
        }
        else{
            icon.src = "im.jpg"
            myVideo.pause();
        }
    }    
</script>
</html>


